// ----------------------------------------
//
// Grasshopper harness for debugging reachability related bugs in CIVL encoding.
//
// When copying Boogie code here, make the following replacements:
// Bool -> Bool
// "call" -> ""
// 
// ----------------------------------------

struct Ref {
  var next: Ref
}

var head: Ref
var tail: Ref

pure function knownF(f: Map<Ref, Ref>) returns (b: Bool) { true }

// function BtwnSet(f: Map<Ref, Ref>, x: Ref, z: Ref) returns (S: <Ref, Bool>)
//   ensures (forall f: [Ref]Ref, x: Ref, y: Ref, z: Ref ::
//     BtwnSet(f, x, z)[y] <==> Btwn(f, x, y, z));
//   ensures (forall f: [Ref]Ref, x: Ref, y: Ref, z: Ref ::
//     Btwn(f, x, y, z) ==> BtwnSet(f, x, z)[y]);

define BtwnSet(f, x, z) { { y: Ref :: Btwn(f, x, y, z) } }

define Singleton(x) { {x} }

define Union(x, y) { x ++ y }

define Equal(x, y) { x == y }


pure predicate Inv(next: Map<Node, Node>, head: Ref, tail: Ref)
{
  Btwn(next, head, head, null)
    && Btwn(next, head, tail, null)
    // && Equal(BtwnSet(next, head, null),
    //          Union(Singleton(null), dom(queue)))
    // && (forall l: Ref :: {Btwn(next, head, l, null)} known(l) ==>
    //     (Btwn(next, head, l, null) <==> l == null || dom(queue)[l]))
    && tail != null
    // && known(head) && known(tail) && known(null) && knownF(next)
}


procedure test1(x: Ref, t: Ref, tn: Ref)
  requires Inv(next, head, tail);
  requires next[x] == null;
  // requires known(x) && known(t) && known(tn) && knownF(next) && knownF(next(t_Heap));
  // requires dom(t_Heap) == dom(x_Heap);
  requires next[x] == null;
  requires t != null && (Btwn(next, head, t, null)
      || Used[t]);
  requires next[t] == null ==> t == tail;

  ensures Inv(next, head, tail);
{
  var g: Bool;
  var out_heap: Heap;
  assume tn == null;

  // g, out_heap := TransferToqueue(t, tn, x, t_Heap);
  if (next[t] == tn) {
    queue := Add(queue, t, x);
    // queue := Add(queue, x, next(t_Heap)[x]); // TODO this TOs. Why?
    queue := Add(queue, x, null);
    g := true;
  } else {
    g := false;
  }

  if (!g) {
    assume false;
  } else {
  // assert known(head) && known(tail) && known(null) && knownF(next);
  assert Btwn(next, head, head, null);
  assert Btwn(next, head, tail, null);
  // assert Equal(BtwnSet(next, head, null),
  //            Union(Singleton(null), dom(queue)));
  }
}